# Port to run the server on
PORT = 8000

# Database configuration
DATABASE_SERVER = HYPERVAULT
DATABASE_NAME = test11
DATABASE_USER = bang
DATABASE_PASSWORD = 123456

# Secret key for encrypting password
SECRET_KEY = bangdeptraivcl

# Adafruit IO configuration
ADAFRUIT_IO_USERNAME = justkh29
ADAFRUIT_IO_KEY = aio_CwaS71Yp5GcJdu9ytfT5ZsX4tn6N