# Port to run the server on
PORT = 8000

# SSMS Database configuration
DATABASE_SERVER = HYPERVAULT
DATABASE_NAME = test11
DATABASE_USER = bang
DATABASE_PASSWORD = 123456

# POSTGRESQL Database configuration
POSTGRES_HOST=dpg-cv22v8t6l47c73fkdjv0-a
POSTGRES_PORT=5432
POSTGRES_DB=dadn_database
POSTGRES_USER=dadn_database_user
POSTGRES_PASSWORD=5qsYicEI3gFi3DBU00LQsacjiUO5szKL
POSTGRES_EXTERNAL_URL=postgresql://dadn_database_user:5qsYicEI3gFi3DBU00LQsacjiUO5szKL@dpg-cv22v8t6l47c73fkdjv0-a.oregon-postgres.render.com/dadn_database

# Secret key for encrypting password
SECRET_KEY = bangdeptraivcl

# Adafruit IO configuration
ADAFRUIT_IO_USERNAME = justkh29
ADAFRUIT_IO_KEY = aio_CwaS71Yp5GcJdu9ytfT5ZsX4tn6N

# Frontend URL
FRONTEND_URL = localhost:3000


#